VITE_SUPABASE_PROJECT_ID="bjhrmtirxkhscjeiitwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaHJtdGlyeGtoc2NqZWlpdHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTY3MzEsImV4cCI6MjA4MDM5MjczMX0.ip9s4nxg91u8RMdfABtEkzuG6hJTydDJZEtX23dz5oA"
VITE_SUPABASE_URL="https://bjhrmtirxkhscjeiitwn.supabase.co"
